apiVersion: v1                         
kind: Pod                              
metadata:                              
  name: hello-app-pod                    
spec:                                  
  containers:                          
  - name: hello-app-pod                  
    image: atlas.local:5000/hello-app:0.0.1
    ports:                             
    - containerPort: 8080
